{
    "name": "tiny-localstorage-db",
    "version": "1.0.2",
    "main": "src/tiny-localstorage-db.js",
    "scripts": {
        "test": "node test/test.js"
    },
    "dependencies": {
        "crypto": "^1.0.1",
        "lz-string": "^1.4.4"
    },
    "devDependencies": {
        "chai": "^4.3.4",
        "mocha": "^9.0.0"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/agarwalnitesh42/tiny-localstorage-db"
    },
    "keywords": [
        "localStorage",
        "database",
        "compression",
        "frontend"
    ],
    "license": "MIT",
    "description": "A tiny localStorage-based database with compression."
}
